<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #2329D6;
          stroke-width: 2;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-labelledby="accessibilityIconTitle">
          <title id="accessibilityIconTitle">A11Y (accessibility)</title>
          <path d="M2 16L2.8 14M6 16L5.2 14M5.2 14L4 11L2.8 14M5.2 14H2.8"></path>
          <path d="M20 13L22 10M20 13L18 10M20 13L20 16"></path>
          <path d="M8 12L10 10V16"></path>
          <path d="M13 12L15 10V16"></path>
        </svg></div>
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-labelledby="accessibilityHumanIconTitle">
          <title id="accessibilityHumanIconTitle">Accessibility features</title>
          <circle cx="12" cy="3" r="1"></circle>
          <path d="M16 21L12 13M12 13V7M12 13L8 21M12 7L18 9M12 7L6 9"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="activityIconTitle">
          <title id="activityIconTitle">Activity</title>
          <polyline points="21 14 18 14 15 7 10 17 7 11 5 14 3 14"></polyline>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="addIconTitle">
          <title id="addIconTitle">Add</title>
          <path d="M17 12L7 12M12 17L12 7"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg></div>
    </div>

  </body>

</html>